<RCC>
    <qresource prefix="/">
        <file alias="inactive.png">images/sym_presence_offline.png</file>
        <file alias="error.png">images/sym_presence_away.png</file>
        <file alias="connected.png">images/sym_presence_available.png</file>
        <file alias="loader.gif">images/loader.gif</file>
        <file alias="phonty.png">images/phonty.png</file>
        <file alias="about.png">images/ic_menu_info.png</file>
        <file alias="call.png">images/ic_menu_name.png</file>
        <file alias="hangup.png">images/ic_menu_reject.png</file>
        <file alias="update.png">images/ic_menu_refresh.png</file>
        <file alias="icon.png">images/Logo256.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="call_mini.png">images/book_call.png</file>
        <file alias="edit_mini.png">images/book_edit.png</file>
    </qresource>
</RCC>
